Package: depthai
Version: 2.15.4
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 19259
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.4_armhf.deb
Size: 10344402
MD5sum: 840879935b08e2bdba340911cb7122a0
SHA1: 7421b39f560581e85878441d1354014fffff0522
SHA256: a2147964372ade47949cb397f27815bc762969168f9ed1ba4d4bed225216f28a
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.4
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 22052
Pre-Depends: libusb-1.0-0-dev
Depends: udev
Recommends: build-essential
Filename: ./depthai_2.15.4_aarch64.deb
Size: 10730274
MD5sum: 81e5cc0b8b37654634b0dc9afa57d073
SHA1: 16842ceef5a5daac58793fa0f4942de691046277
SHA256: 67a3dedf38aefaf8fd6cfea54b624900ebc0e089f310436cd163b36da88898b3
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.4
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 26962
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.4_amd64.deb
Size: 11876820
MD5sum: 7935b86278ea80decaa02738a35981bf
SHA1: b2b2f814065af44f62be9ca385be5c4af2f3932d
SHA256: 9f03434edc0143aa848968f706cfb5e28a2590a8ee74e5103802874d39de9001
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.5
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 19259
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.5_armhf.deb
Size: 10343462
MD5sum: 767fd4b3200f2ccbe7bbd7032ad10347
SHA1: a11cbea1eb9c0b58251534277f891c5b4f874399
SHA256: 34fe6aaefc0d42d99a61d387c633f0db3180cb56cc6022fdc5c677efb6c53c68
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.5
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 26959
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.5_amd64.deb
Size: 11877526
MD5sum: 22ce43df6fd0359f2890cae881a0b3cf
SHA1: 3c46dcb7dee943be94afca1dda4d3f9387c273fc
SHA256: 1e84abacafe7ad13240753e189c124d4d37d8022fc746e9196d7bf09b89271cf
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.5
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 21496
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.5_arm64.deb
Size: 10475480
MD5sum: c5e59484872fcaab1842df0e362b339e
SHA1: 36773b265d1d72ffc515b384bc5b377810e149f7
SHA256: 76389f8529d27b984ee936cb81599b585db10bd404d47bd0d5c0c77dc4fc07bb
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.16.0
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20858
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.16.0_armhf.deb
Size: 10595942
MD5sum: db2c79efef7cef79d634bb51cc30dcac
SHA1: 60cb046b17bd22b4a436a81ca9ed25c0418dedf1
SHA256: 08d1c2dd855d244b97a23f0e569f240b720a678353d1e02927390ca705c19487
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.16.0
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 28645
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.16.0_amd64.deb
Size: 12142264
MD5sum: 2717e4286861d7367121bffaf093a9fb
SHA1: c75db658e059c16cc3bf95c40da25f744131fecf
SHA256: ae3d453a824d8bcde82a0d29beae14a9ffbdeb712a265333dcd1d94eef4aaec3
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.16.0
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23169
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.16.0_arm64.deb
Size: 10726284
MD5sum: 1f69e6992c9cde94a98e4003d0167064
SHA1: 2b3b7b39958271383d114019eb945b84a4002cdb
SHA256: 60b71e49889beafbebcc11c7c00a13600dae576a173bce8806a3682d131c8f4b
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

