Package: depthai
Version: 2.15.4
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 19259
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.4_armhf.deb
Size: 10344402
MD5sum: 840879935b08e2bdba340911cb7122a0
SHA1: 7421b39f560581e85878441d1354014fffff0522
SHA256: a2147964372ade47949cb397f27815bc762969168f9ed1ba4d4bed225216f28a
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.4
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 22052
Pre-Depends: libusb-1.0-0-dev
Depends: udev
Recommends: build-essential
Filename: ./depthai_2.15.4_aarch64.deb
Size: 10730274
MD5sum: 81e5cc0b8b37654634b0dc9afa57d073
SHA1: 16842ceef5a5daac58793fa0f4942de691046277
SHA256: 67a3dedf38aefaf8fd6cfea54b624900ebc0e089f310436cd163b36da88898b3
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.4
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 26962
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.4_amd64.deb
Size: 11876820
MD5sum: 7935b86278ea80decaa02738a35981bf
SHA1: b2b2f814065af44f62be9ca385be5c4af2f3932d
SHA256: 9f03434edc0143aa848968f706cfb5e28a2590a8ee74e5103802874d39de9001
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.5
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 26959
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.5_amd64.deb
Size: 11877526
MD5sum: 22ce43df6fd0359f2890cae881a0b3cf
SHA1: 3c46dcb7dee943be94afca1dda4d3f9387c273fc
SHA256: 1e84abacafe7ad13240753e189c124d4d37d8022fc746e9196d7bf09b89271cf
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.5
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 19259
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.5_armhf.deb
Size: 10343462
MD5sum: 767fd4b3200f2ccbe7bbd7032ad10347
SHA1: a11cbea1eb9c0b58251534277f891c5b4f874399
SHA256: 34fe6aaefc0d42d99a61d387c633f0db3180cb56cc6022fdc5c677efb6c53c68
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.5
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 21496
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.5_arm64.deb
Size: 10475480
MD5sum: c5e59484872fcaab1842df0e362b339e
SHA1: 36773b265d1d72ffc515b384bc5b377810e149f7
SHA256: 76389f8529d27b984ee936cb81599b585db10bd404d47bd0d5c0c77dc4fc07bb
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.16.0
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23700
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.16.0_arm64.deb
Size: 10960928
MD5sum: 7fd17828c8e012ca5600b9af65419d7c
SHA1: 15b654414a20596e405175384fc74d71d7253692
SHA256: 7b679058192d65b74b9f539dc62ac695b44b2409be38f2b359d3f55b32ceba15
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.16.0
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 28951
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.16.0_amd64.deb
Size: 12245438
MD5sum: 38d2c6d9426465e66c18bc4d8f7eb965
SHA1: 992774803b465d63058966e14337771ad9f69c98
SHA256: be223ad25e68e965e57ceb26f54e07c6d8c38aaead094b6a754e2ea4eea15dc8
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.16.0
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20322
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.16.0_armhf.deb
Size: 10725264
MD5sum: 53ff59918649f907bcae30ddf882d6be
SHA1: 24b87d0bf2cf5044dc76cef852a48b7a2f0a3a6b
SHA256: ca4b4c86cf612af50bfd7de31b4c08ea72eae0701d18d3eb9febad057f41ee71
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.17.0
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23927
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.0_arm64.deb
Size: 11131832
MD5sum: 7579d8a25df676ed012b342e833744ee
SHA1: a5809bc334c30964521c4f6f3c21530f5861e70b
SHA256: dffe37bb46f06e68dab8eb86a09d2b5a5101874b7b7beb720e0b819aa882443c
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.17.0
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20531
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.0_armhf.deb
Size: 10898458
MD5sum: 36a8a09eeef17d8b27d61a9214ecd09f
SHA1: 3e92270fe4de55ae94c9377abbe8231fbef9c0ba
SHA256: e02ac8208fc0fcf076f0e430aaa4e30b5eff1a627598ca752a8999b9ad87bee9
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.17.0
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29180
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.0_amd64.deb
Size: 12397382
MD5sum: 7c4d22cdab6e9bea4b83d30bcdb9c7b1
SHA1: 6c274ccc49221f8af8629549cd3e6a052f031871
SHA256: 1c003088d0d236d46390337b48fcd5c68c4c9666591f0fee83d4939da69248c4
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.17.2
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23936
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.2_arm64.deb
Size: 11130224
MD5sum: 15f0dda21f97b7a88eaee6087703ad9a
SHA1: d2938659cbcae57dcd6c1b05ab94d3a98281b26a
SHA256: 7bbe2247c643584f8781e36a77195ef0b59d72c5bcab5fc9d27ff1c4ec5a3f29
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.2
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20533
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.2_armhf.deb
Size: 10897722
MD5sum: b9728ef0ec700edb5b544fea55d543ad
SHA1: 90a03f5589e355f4f34ed9090dd75b1e8e797506
SHA256: dead071a89360b5e0bd93312167f9e8a1ecc8c7de4bc72819923df977b55a2c7
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.2
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29178
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.2_amd64.deb
Size: 12399054
MD5sum: 70c219973f59fcd3475fe206c2c9cda6
SHA1: eb57f7f88eff657d8f8a7e477a56fece44231958
SHA256: 1c55cb02797b1e1d7610daf5148d7e1f01ffbac11f20a285240cb82694ef3f2b
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.3
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23954
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.3_arm64.deb
Size: 11138850
MD5sum: bf5b825c6da444e0deb09e716a859478
SHA1: fc6020c9b7b5cef18bf23216ca32df80543e04a9
SHA256: b66c5c45cc86bcaaf5cf606e8197e8932053d10bc51dbf01b8c887faadde4dd0
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.3
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29207
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.3_amd64.deb
Size: 12407146
MD5sum: 550fac6cf4d707ffc7a0494ccdbf1832
SHA1: a7991db04be80c32849a4a9e82bbfe9e6b7b41aa
SHA256: 28f751656800e099aafdb159c99e465d9408c184ef10f8fc32772444ecd0039b
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.3
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20559
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.3_armhf.deb
Size: 10903712
MD5sum: c51ca3d44a78d42ce4a50da791eb6b85
SHA1: 368130a653e5fcad7e05428a1644c484559080ea
SHA256: 0f93b0039a236e795d6104b7cd99bec763317599fcb39269413edaa575945812
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.4
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23961
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.4_arm64.deb
Size: 11137706
MD5sum: 6d5a5ed17465516630c268e3cf36f3ec
SHA1: c8c828e6e2e461e0c92abaa483d7fd0172e9252b
SHA256: a5da4b881b17f8f8f5d9b4c799caaac87016436be76e66ec4f63424b7ffc1bdd
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.4
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 21900
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.4_armhf.deb
Size: 10720584
MD5sum: 8f3e3ef7cf97fd982fea020398fa54a5
SHA1: 2ff7f42bec00593b3a29ce0078aa807a23cc757e
SHA256: 41d5321711941eb2d880b9c4f9602e555302999891e5de69dbc0e9176b897dad
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.4
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29210
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.4_amd64.deb
Size: 12404216
MD5sum: 4980fab434fe2ff5d999df58c5fb4e6a
SHA1: 5b3431e9ebd54182ef6a5aeab014eaba68691955
SHA256: 6036599d95b0a03d91ff916663d93f2318d57881596e039e02f9a176fdd6940a
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.18.0
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29390
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.18.0_amd64.deb
Size: 12525202
MD5sum: 5183a6854d852df97c31895ec29f9518
SHA1: 9a6f3df83d96df62ea24c7bca371b50731fa4fcd
SHA256: f8d8682c0d0035a3155db5ade52e8a4b7c9dd6491ce9e64e559e01852e859ca8
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.18.0
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 24157
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.18.0_arm64.deb
Size: 11251134
MD5sum: 96c0a2961e7f41cd92dbbd050613d97d
SHA1: adcbaab0326009f0073b3072473f01c4d621abd8
SHA256: 02c0e094be08dd7603c4d73c1fd35ee11ca7033d77b19db6878458b68245b937
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.18.0
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 22068
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.18.0_armhf.deb
Size: 10833694
MD5sum: 3849f68a448a54007c3216596b66f6c4
SHA1: 701de1df23a5385ba1f5abd7da70e19d72aebea2
SHA256: be6134f2d8ae0503592fbf4737d62f0d7d43212562dbc9b79ee79de37b624883
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.19.0
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29410
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.19.0_amd64.deb
Size: 12546164
MD5sum: 12274fe24e16b88c84c4292fb93f2d91
SHA1: 40cc39282608a75411c6b7b22a810ea02a261991
SHA256: 43270844aff629bed0d0ff7d1b97c017b50fad51d72670ce8c280007591d6a27
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.19.0
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 22089
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.19.0_armhf.deb
Size: 10854060
MD5sum: 64554cceb48df44bcbd7ba8d2df9d4ce
SHA1: 75d71785692b786afe0bf8736ae7227881680cc4
SHA256: d504863aca8f3ac528e344a9b827478cca45c2ca67bedeaafff95609280bafbc
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.19.0
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 24175
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.19.0_arm64.deb
Size: 11272130
MD5sum: 89f2af9dd1c0b94e4733e876f88d6345
SHA1: fd1c61fc6c2cb92f571664037a5a26a4026838fa
SHA256: 444dcd48f01b5d921c71c364fbfcb975bf7e50f7bed77a24fedbf0e0a871c71e
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.19.1
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 22077
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.19.1_armhf.deb
Size: 10839354
MD5sum: d7bc71f0003d27f3297742356512f686
SHA1: 93621166be2c791c1532e1125a216a27e15985f8
SHA256: 7331047780a4f5496ac7223f144086060e9a47d625d4c1525ca0c55f0f184e6d
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.19.1
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 24155
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.19.1_arm64.deb
Size: 11257906
MD5sum: f3e1a8d14c1c3c68496d98a710ad2806
SHA1: 46143fbd1342d276f061929a8bba777931af0891
SHA256: 2129ee968e8f85787336a6daf43eb9dc9be9cd71c9c388fb22faa6bbde08eb11
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.19.1
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29398
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.19.1_amd64.deb
Size: 12530884
MD5sum: 9145fed74282c5d7245817046da1fc30
SHA1: fe28fe46d1de7c0355712ce25b6ddb22594ce277
SHA256: b927c3ea89a012f5b02051fd3b038a7325a010b788ab34577cc3fa0613e856c8
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.20.1
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 21933
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.20.1_armhf.deb
Size: 10612696
MD5sum: c63f87041e3baba053d44333ce001330
SHA1: 3c6bade479459015aa9ecd57db233317a1a9716b
SHA256: 235d4aeca331c6b4e07f488f191dd34eb3631dbde9780e9520ee99ca55ae6b63
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.20.1
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 24022
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.20.1_arm64.deb
Size: 11032246
MD5sum: d6e0420616fcb4de09c6176da9f53d18
SHA1: 5ab626f185f9923d68d0dde6442d487bd593b467
SHA256: bb0a81fb940ddae639853c08507e8feb7d1f82ded7afa8418ec352420306ea4e
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.20.1
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29270
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.20.1_amd64.deb
Size: 12303704
MD5sum: 4cb8d6522cabaa80c9dcfa9a9ba43811
SHA1: 6e2fcec7d4fcde7e6b80d8b3d544c9ad00839e40
SHA256: 440b40bcdc68ecb2458789403f3cdc7e2fddfedd84009752520d322a91a6b6b3
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.20.2
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 21949
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.20.2_armhf.deb
Size: 10628792
MD5sum: cdb364deda426b3f42d1d166f36e4739
SHA1: bd2b55b47a0f167e9bdd61ab86d120a481c0c959
SHA256: 3318690049d62b0356be4578cf669f2ecec6703c118bb25bec6e9a510e842441
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.20.2
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29282
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.20.2_amd64.deb
Size: 12324550
MD5sum: 8821ba41acdefbae813622714f814995
SHA1: 91bfdddbda963757e7776f574106b89876f3141e
SHA256: 98e11c392292aa11109b920d4594cb2a0272390e33c8850ac76f0fd1b83030c6
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.20.2
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 24038
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.20.2_arm64.deb
Size: 11048400
MD5sum: 92cc27bc35fdbe7af789e880e0a43bb7
SHA1: 6115ab5c5056a85a550ae4afb4fc4b7a37dd4e72
SHA256: 9e2ba7ff3409742290b1ef518e359e12e13837f78c8aa95fc24288d1fd9d5440
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.21.0
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29369
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.21.0_amd64.deb
Size: 12371654
MD5sum: bdc0dd0a9ad369e30c5b5427b682b354
SHA1: 5bd2e3399aee94da8053fc9ae11b13079e3d79c7
SHA256: 8ba0e7e4d76b8b372088f074d80e6d712cbf2346ecc5a61d9aee88e803ac91b5
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.21.0
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 24100
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.21.0_arm64.deb
Size: 11094718
MD5sum: 80a14f70464117744141de3cbb682610
SHA1: bda81517386ea39a436b92d42ad83c05aca30f4d
SHA256: 1805993b500387d2f144b246c45a73db3d16d4ba8ac5507bc30fceccdf72a57b
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.21.0
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 22025
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.21.0_armhf.deb
Size: 10673730
MD5sum: 31bb2388f069d4f86e5361c30c824d4a
SHA1: c67e515ed399b264ac214d5f2834dc4a0db3d4b2
SHA256: 0ededfc4c5625cfc0036510fb05722cb42a7501bcfd6e52dcc0ab65f5b39683f
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.21.2
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 24108
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.21.2_arm64.deb
Size: 11098188
MD5sum: 6037fb13beac5777318db59de2435939
SHA1: 1db695a72109cd5a3174ca1ad8205789f4b88fa2
SHA256: 21401de312c3f2b0a7fa600e5c5e0cfeed84b58089075bd4f577998e384ec968
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.21.2
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 22029
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.21.2_armhf.deb
Size: 10676878
MD5sum: 9bd2b201b690bb527477cf249b5ea0c8
SHA1: 6f8186de1932950dd02ca644908e766e8b39cc9a
SHA256: 204831cbc5a5c28d7da3bcc2d5cd34ef021d0b7c6b6c3d7d3ac9a59fd4eb5942
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.21.2
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29373
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.21.2_amd64.deb
Size: 12374972
MD5sum: e971e3af34e9b91d1f9a4bcb4b26f450
SHA1: 38e7e31a2fb701d16260882c12b58d3f66029da8
SHA256: bb876813dc142e514b89919afb712179d595f3c6ffa18c95ae6619d6c1e0acb7
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

