Package: depthai
Version: 2.15.4
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 19259
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.4_armhf.deb
Size: 10344402
MD5sum: 840879935b08e2bdba340911cb7122a0
SHA1: 7421b39f560581e85878441d1354014fffff0522
SHA256: a2147964372ade47949cb397f27815bc762969168f9ed1ba4d4bed225216f28a
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.4
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 22052
Pre-Depends: libusb-1.0-0-dev
Depends: udev
Recommends: build-essential
Filename: ./depthai_2.15.4_aarch64.deb
Size: 10730274
MD5sum: 81e5cc0b8b37654634b0dc9afa57d073
SHA1: 16842ceef5a5daac58793fa0f4942de691046277
SHA256: 67a3dedf38aefaf8fd6cfea54b624900ebc0e089f310436cd163b36da88898b3
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.4
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 26962
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.4_amd64.deb
Size: 11876820
MD5sum: 7935b86278ea80decaa02738a35981bf
SHA1: b2b2f814065af44f62be9ca385be5c4af2f3932d
SHA256: 9f03434edc0143aa848968f706cfb5e28a2590a8ee74e5103802874d39de9001
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.5
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 19259
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.5_armhf.deb
Size: 10343462
MD5sum: 767fd4b3200f2ccbe7bbd7032ad10347
SHA1: a11cbea1eb9c0b58251534277f891c5b4f874399
SHA256: 34fe6aaefc0d42d99a61d387c633f0db3180cb56cc6022fdc5c677efb6c53c68
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.5
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 26959
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.5_amd64.deb
Size: 11877526
MD5sum: 22ce43df6fd0359f2890cae881a0b3cf
SHA1: 3c46dcb7dee943be94afca1dda4d3f9387c273fc
SHA256: 1e84abacafe7ad13240753e189c124d4d37d8022fc746e9196d7bf09b89271cf
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.15.5
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 21496
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.15.5_arm64.deb
Size: 10475480
MD5sum: c5e59484872fcaab1842df0e362b339e
SHA1: 36773b265d1d72ffc515b384bc5b377810e149f7
SHA256: 76389f8529d27b984ee936cb81599b585db10bd404d47bd0d5c0c77dc4fc07bb
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.16.0
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20322
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.16.0_armhf.deb
Size: 10725264
MD5sum: 53ff59918649f907bcae30ddf882d6be
SHA1: 24b87d0bf2cf5044dc76cef852a48b7a2f0a3a6b
SHA256: ca4b4c86cf612af50bfd7de31b4c08ea72eae0701d18d3eb9febad057f41ee71
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.16.0
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 28951
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.16.0_amd64.deb
Size: 12245438
MD5sum: 38d2c6d9426465e66c18bc4d8f7eb965
SHA1: 992774803b465d63058966e14337771ad9f69c98
SHA256: be223ad25e68e965e57ceb26f54e07c6d8c38aaead094b6a754e2ea4eea15dc8
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.16.0
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23700
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.16.0_arm64.deb
Size: 10960928
MD5sum: 7fd17828c8e012ca5600b9af65419d7c
SHA1: 15b654414a20596e405175384fc74d71d7253692
SHA256: 7b679058192d65b74b9f539dc62ac695b44b2409be38f2b359d3f55b32ceba15
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.17.0
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20531
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.0_armhf.deb
Size: 10898458
MD5sum: 36a8a09eeef17d8b27d61a9214ecd09f
SHA1: 3e92270fe4de55ae94c9377abbe8231fbef9c0ba
SHA256: e02ac8208fc0fcf076f0e430aaa4e30b5eff1a627598ca752a8999b9ad87bee9
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.17.0
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29180
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.0_amd64.deb
Size: 12397382
MD5sum: 7c4d22cdab6e9bea4b83d30bcdb9c7b1
SHA1: 6c274ccc49221f8af8629549cd3e6a052f031871
SHA256: 1c003088d0d236d46390337b48fcd5c68c4c9666591f0fee83d4939da69248c4
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.17.0
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23927
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.0_arm64.deb
Size: 11131832
MD5sum: 7579d8a25df676ed012b342e833744ee
SHA1: a5809bc334c30964521c4f6f3c21530f5861e70b
SHA256: dffe37bb46f06e68dab8eb86a09d2b5a5101874b7b7beb720e0b819aa882443c
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI C++ Library

Package: depthai
Version: 2.17.2
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20533
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.2_armhf.deb
Size: 10897722
MD5sum: b9728ef0ec700edb5b544fea55d543ad
SHA1: 90a03f5589e355f4f34ed9090dd75b1e8e797506
SHA256: dead071a89360b5e0bd93312167f9e8a1ecc8c7de4bc72819923df977b55a2c7
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.2
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29178
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.2_amd64.deb
Size: 12399054
MD5sum: 70c219973f59fcd3475fe206c2c9cda6
SHA1: eb57f7f88eff657d8f8a7e477a56fece44231958
SHA256: 1c55cb02797b1e1d7610daf5148d7e1f01ffbac11f20a285240cb82694ef3f2b
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.2
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23936
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.2_arm64.deb
Size: 11130224
MD5sum: 15f0dda21f97b7a88eaee6087703ad9a
SHA1: d2938659cbcae57dcd6c1b05ab94d3a98281b26a
SHA256: 7bbe2247c643584f8781e36a77195ef0b59d72c5bcab5fc9d27ff1c4ec5a3f29
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.3
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20559
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.3_armhf.deb
Size: 10903712
MD5sum: c51ca3d44a78d42ce4a50da791eb6b85
SHA1: 368130a653e5fcad7e05428a1644c484559080ea
SHA256: 0f93b0039a236e795d6104b7cd99bec763317599fcb39269413edaa575945812
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.3
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29207
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.3_amd64.deb
Size: 12407146
MD5sum: 550fac6cf4d707ffc7a0494ccdbf1832
SHA1: a7991db04be80c32849a4a9e82bbfe9e6b7b41aa
SHA256: 28f751656800e099aafdb159c99e465d9408c184ef10f8fc32772444ecd0039b
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.3
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23954
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.3_arm64.deb
Size: 11138850
MD5sum: bf5b825c6da444e0deb09e716a859478
SHA1: fc6020c9b7b5cef18bf23216ca32df80543e04a9
SHA256: b66c5c45cc86bcaaf5cf606e8197e8932053d10bc51dbf01b8c887faadde4dd0
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.4
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29210
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.4_amd64.deb
Size: 12404216
MD5sum: 4980fab434fe2ff5d999df58c5fb4e6a
SHA1: 5b3431e9ebd54182ef6a5aeab014eaba68691955
SHA256: 6036599d95b0a03d91ff916663d93f2318d57881596e039e02f9a176fdd6940a
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.4
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20562
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.4_armhf.deb
Size: 10905848
MD5sum: ae874d1c5c8ea81d17d639dbffcde681
SHA1: a2c5cf5e2440c38776aac17761a17b5c02aa4dee
SHA256: 28c109d2f3c11b8f82ac633e75405385ab6e7292123394904144c23845ed3c79
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.17.4
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 23961
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.17.4_arm64.deb
Size: 11137706
MD5sum: 6d5a5ed17465516630c268e3cf36f3ec
SHA1: c8c828e6e2e461e0c92abaa483d7fd0172e9252b
SHA256: a5da4b881b17f8f8f5d9b4c799caaac87016436be76e66ec4f63424b7ffc1bdd
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.18.0
Architecture: amd64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 29390
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.18.0_amd64.deb
Size: 12525202
MD5sum: 5183a6854d852df97c31895ec29f9518
SHA1: 9a6f3df83d96df62ea24c7bca371b50731fa4fcd
SHA256: f8d8682c0d0035a3155db5ade52e8a4b7c9dd6491ce9e64e559e01852e859ca8
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.18.0
Architecture: arm64
Maintainer: Richard <richard@arducam.com>
Installed-Size: 24157
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.18.0_arm64.deb
Size: 11251134
MD5sum: 96c0a2961e7f41cd92dbbd050613d97d
SHA1: adcbaab0326009f0073b3072473f01c4d621abd8
SHA256: 02c0e094be08dd7603c4d73c1fd35ee11ca7033d77b19db6878458b68245b937
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

Package: depthai
Version: 2.18.0
Architecture: armhf
Maintainer: Richard <richard@arducam.com>
Installed-Size: 20713
Pre-Depends: udev
Depends: libusb-1.0-0-dev
Recommends: build-essential
Filename: ./depthai_2.18.0_armhf.deb
Size: 11015234
MD5sum: b61e9393efcea39daf7b77561289f204
SHA1: 9f2cb92a17497f10dae8878e9008ece633b97bbd
SHA256: 25ec0f4a318bd292d165a93f8f0ee0e44e467cf1359a1f3b068937130fee373b
Section: devel
Priority: optional
Homepage: https://github.com/luxonis/depthai-core
Description: DepthAI core is a C++ library which comes with firmware and an API to interact with OAK Platform

